Node server/buyGittinsIndex.proto

syntax = "proto3";

package buygittinsindex;

// Protocol for service "buy Gittins Index"
// at DanishLightning.dk
// placed on 176.21.113.33:14203

service BuyGittinsIndex {

	// When data has been entered and the button
	// "BUY" has been pressed
	// see example: send_order.js

	rpc OrderGittinsIndex(Order) returns (Bill) {}

	// When the bill has been received,
	// the javaxcript checks every second
	// whether the bill has been paid
	// see example: check_order.js

	// first no checking of paid bill is executed
	// The bill is considered paid, iff number of successes
	// differs from zero.

	rpc Deliver(R_HASH) returns (Result) {}
}

message Order {
  int32 discount = 1;
  int32 successes = 2;
  int32 failures = 3;
}

message Bill {
  string billText = 1;
  string r_hash = 2; 
}

message R_HASH {
  string r_hash = 1;
  // The following are for development purposes
  // The server must have a db with
  // hashes of the bills and Order.
  // Running w/o this db, send the data again
  int32 discount = 3;
  int32 successes = 4;
  int32 failures = 5; 
}

message Result {
  bool paid = 1;
  int32 gittins_index = 2;
}  
